<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Grid intro</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 80vh;
            display: grid;
            /* grid-template-columns:1fr 1fr 1fr; */
            gap: 10px;
            grid-template-columns: repeat(3,100px);
            /* grid-template-columns: repeat(auto-fill,200px); */
            justify-content: center;
            /* align-items:flex-start; */
            /* grid-template-rows: 1fr 1fr; */
           /* grid-template-areas: "hdr hdr hdr hdr"
                                "sdr main main main"
                                "sdr main main main"
                                "fir fir fir fir"; */
        }
        .box{
background-color: cornflowerblue;
border: 1px solid black;
        }
        #google:link{

        }
        /* #box-1{
                 grid-column: 1; 
                 grid-area: hdr; 
                 grid-column-start: 1;
                 grid-column-end: 3; 
        }
         #box-2{
             grid-column-start: 1; 
             grid-column-end: 3; 
             grid-area: sbr; 
        } 
        #box-3{
             grid-area: main; 
        }
        #box-4{
         grid-area: fir; 
        } */
    </style>
</head>
<body>
    <!-- <div class="container">
         <div class="box" id="box-1">box1</div>
         <div class="box" id="box-2">box2</div>
         <div class="box" id="box-3">box3</div>
         <div class="box" id="box-4">box4</div>
         <div class="box" id="box-5">box5</div>
         <div class="box" id="box-6">box6</div>
         <div class="box" id="box-7">box7</div>
         <div class="box" id="box-8">box8</div>
         <div class="box" id="box-9">box9</div>
    </div> -->
    <!-- pseudo classes
        -- link,hover,active,visites,first child,last child , nth child -->
        <a href="">Google</a>
        <a href="">Hemant</a>
</body>
</html> 